# Lab 4 - Combining Dataframes

In [1]:
import pandas as pd
import numpy as np
from math import nan

In [2]:
week3 = pd.read_csv('nfloffenseweek3.csv')
week4 = pd.read_csv('nfloffenseweek4.csv')
week5 = pd.read_csv('nfloffenseweek5.csv')
life_expct = pd.read_csv('life_expectancy.csv')
pop_den = pd.read_csv('population_density.csv')
qulty_lf = pd.read_csv('quality_of_life.csv')
hght_wght_data = pd.read_csv('height_weight_data.csv')
iq = pd.read_csv('iq.csv')

## NFL Offense Data

1. Import the NFL week 3, 4, and 5 data and add a week column to dataset and set the value to 3, 4, or 5 for all rows from that week.

In [3]:
#week3.insert(2, "Week", 3) 
#week4.insert(2,"Week",4) 
#week5.insert(2,"Week",5)

2. Combine the weekly dataframes by adding the dataframes together row-wise.

In [4]:
pd.concat([week3,week4,week5])

,rank,team,games,points_scored,total_yards,offensive_plays,yards_per_play,turnovers_lost,fumbles_lost,1st_downs,...,rushing_yards,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points
0,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,406,2,5.6,18,8,44,5,42.9,8.6,35.63
1,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,511,5,5.9,20,15,129,5,40.5,5.4,31.05
2,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,337,1,4.7,22,20,136,6,46.7,16.7,47.46
3,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,279,2,4.1,15,15,124,8,45.2,6.5,40.73
4,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,451,6,4.4,26,23,173,6,39.4,3.0,45.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27,28,Chicago Bears,5,86,1370,266,5.2,8,4,73,...,787,5,4.9,38,27,211,9,36.5,13.5,-5.91
28,29,Los Angeles Rams,5,80,1499,312,4.8,12,5,93,...,312,3,3.2,19,17,156,8,31.4,23.5,-19.19
29,30,Pittsburgh Steelers,5,77,1479,306,4.8,9,3,92,...,443,4,3.9,27,30,213,6,26.3,12.3,-25.01
30,31,Denver Broncos,5,75,1718,318,5.4,6,3,84,...,563,2,4.3,26,44,335,8,29.3,10.3,-18.28
31,32,Indianapolis Colts,5,69,1665,343,4.9,11,4,101,...,457,1,3.6,26,31,267,6,26.3,19.3,-33.65

3. Make up 1 interesting question about this dataset. Answer it.

In [5]:
# What ten teams had the highest percentage of socring drives, then 1st downs, then total points scored over Week 3 - Week 5
from functools import reduce
week3data = week3.sort_values(["percentage_scoring_drives", "1st_downs","points_scored"], ascending= False)
week4data = week4.sort_values(["percentage_scoring_drives", "1st_downs","points_scored"], ascending= False)
week5data = week5.sort_values(["percentage_scoring_drives", "1st_downs","points_scored"], ascending= False)

#following code found at https://www.statology.org/pandas-merge-multiple-dataframes/
dfs = [week3data,week4data,week5data]
merged_df = reduce(lambda  left,right: pd.merge(left,right,on=['team'], how='outer'), dfs)

merged_df.head(10)

,rank_x,team,games_x,points_scored_x,total_yards_x,offensive_plays_x,yards_per_play_x,turnovers_lost_x,fumbles_lost_x,1st_downs_x,...,rushing_yards,rushing_touchdowns,rushing_yards_per_attempt,rushing_1st_downs,penalties,penalty_yards,1st_down_penalties,percentage_scoring_drives,percentage_turnover_drives,expected_points
0,7,Jacksonville Jaguars,3,84,1127,204,5.5,1,0,70,...,577,3,4.2,29,28,205,9,37.0,14.8,15.30
1,6,Cleveland Browns,3,85,1136,210,5.4,1,0,74,...,962,10,5.3,57,32,249,8,45.1,7.8,57.31
2,11,Las Vegas Raiders,3,64,1040,182,5.7,5,1,62,...,607,3,5.3,35,34,247,8,53.1,10.2,34.91
3,3,Buffalo Bills,3,91,1324,213,6.2,5,3,77,...,582,3,5.1,33,29,195,9,47.2,17.0,70.22
4,4,Kansas City Chiefs,3,88,1122,180,6.2,3,2,68,...,571,4,4.5,30,24,228,14,50.0,5.8,72.06
5,8,Miami Dolphins,3,83,1066,167,6.4,2,0,60,...,414,4,3.9,23,33,234,12,38.0,12.0,39.86
6,9,Atlanta Falcons,3,80,1063,181,5.9,7,4,67,...,823,7,5.1,46,22,169,14,40.4,15.4,34.67
7,1,Baltimore Ravens,3,99,1141,166,6.9,3,1,55,...,723,3,5.4,44,23,162,9,43.6,10.9,36.86
8,2,Detroit Lions,3,95,1227,203,6.0,2,0,63,...,757,7,5.4,32,30,270,9,37.9,10.3,31.13
9,5,Philadelphia Eagles,3,86,1341,208,6.4,1,0,73,...,800,12,4.3,52,29,223,9,40.7,3.7,55.51

## World Population Data

4. Join the height and wieght data to the iq data

In [6]:
iq.merge(hght_wght_data, how='left', on='country')

,country,iq,education_expenditure_per_inhabitant,daily_max_temp,male_height,female_height,male_weight,female_weight,male_bmi,female_bmi
0,Singapore,108,908,31.5,173.0,161.0,72.8,60.2,24.3,23.2
1,Hong Kong,108,915,26.2,174.0,160.0,74.4,61.1,24.5,23.8
2,Taiwan,106,NaN,26.9,173.0,160.0,75.0,60.9,25.0,23.7
3,South Korea,106,537,18.2,175.0,163.0,74.7,61.0,24.4,23.1
4,Japan,105,"1,258",19.2,172.0,158.0,69.5,54.8,23.6,21.9
...,...,...,...,...,...,...,...,...,...,...
103,Gambia,60,13,32.9,NaN,NaN,NaN,NaN,NaN,NaN
104,Timor-Leste,60,30,30.9,159.0,152.0,53.9,49.0,21.2,21.2
105,Gabon,60,192,29.8,NaN,NaN,NaN,NaN,NaN,NaN
106,Sao Tome and Principe,58,55,28.6,NaN,NaN,NaN,NaN,NaN,NaN
107,Equatorial Guinea,56,158,30.0,167.0,158.0,62.5,64.1,22.3,25.8

5. Join population density to quality of life data

In [7]:
pop_den.merge(qulty_lf, how='left',on='country')

,country,area,population,pop_per_km_sq,stability,rights,health,safety,climate,costs,popularity
0,Macao,30.0,0.66 M,21657.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Monaco,2.0,0.04 M,19564.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Singapore,719.0,5.45 M,7584.9,83.0,89.0,79.0,100.0,45.0,55.0,42.0
3,Hong Kong,1110.0,7.41 M,6678.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Gibraltar,6.8,0.03 M,4954.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
86,Finland,338450.0,5.54 M,16.4,85.0,100.0,87.0,93.0,17.0,46.0,32.0
87,Norway,385203.0,5.41 M,14.0,89.0,99.0,90.0,99.0,17.0,42.0,37.0
88,Russia,17098250.0,143.45 M,8.4,47.0,26.0,74.0,75.0,33.0,62.0,43.0
89,Canada,9984670.0,38.25 M,3.8,85.0,92.0,78.0,97.0,33.0,37.0,45.0
90,Australia,7741220.0,25.74 M,3.3,86.0,92.0,87.0,100.0,90.0,23.0,41.0

6. Join life expectancy to quality of life data

In [8]:
life_expct.merge(qulty_lf,how='left',on='country')

,country,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity
0,Hong Kong,82.9,88.0,5.8,6.8,77.0,85.0,100.0,97.0,49.0,61.0,52.0
1,Iceland,81.7,84.5,12.3,7.8,82.0,92.0,87.0,97.0,7.0,36.0,33.0
2,Japan,81.6,87.7,6.8,8.8,87.0,86.0,92.0,97.0,54.0,27.0,41.0
3,Norway,81.6,84.9,9.8,9.8,89.0,99.0,90.0,99.0,17.0,42.0,37.0
4,Singapore,81.5,86.1,8.5,10.8,83.0,89.0,79.0,100.0,45.0,55.0,42.0
...,...,...,...,...,...,...,...,...,...,...,...,...
110,Ivory Coast,56.9,59.5,35.2,9.7,47.0,36.0,11.0,58.0,53.0,57.0,37.0
111,Somalia,56.0,59.4,41.4,10.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Nigeria,54.1,56.0,37.0,11.4,18.0,24.0,12.0,23.0,54.0,57.0,39.0
113,Chad,53.1,55.9,41.2,11.7,46.0,12.0,0.0,31.0,50.0,49.0,44.0
114,Central Africa,51.5,55.9,34.9,11.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7. Join iq, life expectancy, quality of life, and population density into 1 dataframe

In [9]:
joinedDF1 = iq.merge(life_expct, on = 'country')
joinedDF2 = qulty_lf.merge(pop_den, on = 'country')

joinedDF1.merge(joinedDF2, how='outer',on='country')

,country,iq,education_expenditure_per_inhabitant,daily_max_temp,male_life_expectancy,female_life_expectancy,birth_rate,death_rate,stability,rights,health,safety,climate,costs,popularity,area,population,pop_per_km_sq
0,Singapore,108.0,908,31.5,81.5,86.1,8.5,10.8,83.0,89.0,79.0,100.0,45.0,55.0,42.0,719.0,5.45 M,7584.9
1,Hong Kong,108.0,915,26.2,82.9,88.0,5.8,6.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,South Korea,106.0,537,18.2,80.5,86.5,5.3,5.9,81.0,75.0,92.0,95.0,56.0,42.0,41.0,100339.0,51.74 M,515.7
3,Japan,105.0,"1,258",19.2,81.6,87.7,6.8,8.8,87.0,86.0,92.0,97.0,54.0,27.0,41.0,377970.0,125.68 M,332.5
4,China,104.0,27,19.0,75.0,79.4,8.5,7.1,69.0,37.0,67.0,90.0,54.0,38.0,73.0,9562910.0,"1,412.36 M",147.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,Maldives,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.0,39.0,72.0,87.0,63.0,59.0,18.0,300.0,0.54 M,1812.1
104,Rwanda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68.0,48.0,27.0,72.0,61.0,58.0,36.0,26340.0,13.28 M,504.0
105,Lebanon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,25.0,65.0,76.0,71.0,41.0,45.0,10450.0,6.77 M,647.8
106,El Salvador,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,39.0,49.0,21.0,66.0,50.0,14.0,21040.0,6.52 M,309.8
107,Burundi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,11.0,9.0,62.0,76.0,66.0,54.0,27830.0,12.26 M,440.4

8. Make up 1 interesting question about one of these datasets and answer it.

In [61]:
#certain data collected of U.S states shows that there is a correlation between the most obese states and the states with lowest education

#What 5 countries have the lowest education expenditure per inhabitant as well as What 5 countries have the highest toatl average male weight and female weight

#first 3 lines of code found at https://www.statology.org/pandas-sum-specific-columns/
weights = ['male_weight','female_weight']
#find total of men and female average weights
hght_wght_data['Total_Average_Weight'] = hght_wght_data[weights].mean(axis=1)

eduSorted = iq.sort_values(['iq'], ascending=True).head(10)

weightSorted = hght_wght_data.sort_values(['Total_Average_Weight'], ascending = False).head(10)

print(eduSorted[['country','iq']].to_string(index=True))

print("")

print(weightSorted[['country','Total_Average_Weight']].to_string(index=True))

#there does not seem to be a correlation when is compared to countries

                   country  iq
107      Equatorial Guinea  56
106  Sao Tome and Principe  58
104            Timor-Leste  60
102                Senegal  60
105                  Gabon  60
103                 Gambia  60
101               Ethiopia  61
100          Guinea-Bissau  62
99                 Eritrea  63
98   Congo (Dem. Republic)  63

             country  Total_Average_Weight
43    American Samoa                100.65
35      Cook Islands                 98.25
46           Tokelau                 95.75
41              Niue                 95.70
56             Tonga                 93.40
67             Samoa                 91.15
97             Nauru                 87.60
34  French Polynesia                 87.55
47       Saint Lucia                 86.75
83            Tuvalu                 86.30

9. Make up 1 interesting question about one of these datasets and answer it.

In [100]:
#For each country, what is the average life expectancy 

final_merge = qulty_lf.merge(life_expct, on='country')

life = ['male_life_expectancy','female_life_expectancy']

final_merge['Total_Average_Life_Expectancy'] = final_merge[life].mean(axis=1)

saftestDF = final_merge.sort_values('safety', ascending=False)

print(saftestDF[['country','Total_Average_Life_Expectancy']].to_string(index=True))

                   country  Total_Average_Life_Expectancy
0                Australia                          83.25
6               Luxembourg                          81.80
7                Singapore                          83.80
3              Switzerland                          83.15
14                  Norway                          83.25
69               Indonesia                          72.00
13                 Austria                          81.25
66                 Algeria                          77.10
1                Hong Kong                          85.45
9                    Japan                          84.65
30                 Iceland                          83.10
19                  Canada                          81.80
16                  Sweden                          82.45
36                 Ireland                          82.25
21             Netherlands                          81.45
52                Thailand                          77.40
15             New Zealand                          82.10
78                   Ghana                          64.35
12                 Germany                          81.00
11             South Korea                          83.50
22                 Denmark                          81.60
38          United Kingdom                          80.95
8                    Spain                          82.40
24                   Qatar                          80.70
10                Portugal                          81.05
2                    Macao                          84.35
17                  France                          82.25
5                  Bermuda                          82.15
33                  Poland                          76.70
60                 Armenia                          75.10
28                 Czechia                          78.30
23    United Arab Emirates                          78.45
18                 Finland                          82.20
4                    Malta                          82.70
32                 Belgium                          80.85
34                 Estonia                          78.45
83                Pakistan                          67.50
56               Sri Lanka                          77.10
41                 Bahrain                          77.60
42                    Oman                          78.45
64                 Senegal                          68.10
25                 Croatia                          77.80
45                Malaysia                          76.45
46                   China                          77.20
44            Saudi Arabia                          75.50
80                   Nepal                          71.00
29                   Italy                          82.40
43                 Romania                          74.45
40               Lithuania                          75.05
35                 Hungary                          75.70
26                  Greece                          81.15
58                 Ecuador                          77.25
48                 Georgia                          73.90
50                  Kuwait                          75.80
54                 Morocco                          76.85
39                  Latvia                          75.50
31                   Chile                          80.25
62                  Turkey                          77.90
63                  Serbia                          74.30
49                Maldives                          79.40
51              Montenegro                          76.00
37                Bulgaria                          73.70
20           United States                          77.35
55                    Peru                          77.00
57                 Albania                          78.75
79                   Egypt                          72.20
74                 Ukraine                          71.30
67              Kazakhstan                          71.30
27                  Israel                          82.75
92                    Iran                          76.95
72                   India                          69.95
53               Argentina                          76.75
61                  Jordan                          74.70
82                    Laos                          68.25
68                 Vietnam                          75.50
76                  Russia                          71.45
95                Zimbabwe                          61.60
87              Bangladesh                          73.00
47              Costa Rica                          80.50
59                Mongolia                          70.15
81                   Kenya                          67.00
70                 Bolivia                          71.85
89                Cambodia                          69.95
84             Philippines                          71.50
91                   Burma                          67.30
77                  Brazil                          76.10
90                  Zambia                          64.15
93             Ivory Coast                          58.20
96                  Angola                          61.55
102                  Sudan                          65.55
73                  Mexico                          75.10
65            South Africa                          64.45
71             Timor-Leste                          69.80
86              Azerbaijan                          73.10
75                 Jamaica                          74.60
94                Ethiopia                          66.95
101                   Chad                          54.50
85                Colombia                          77.45
98                    Iraq                          70.75
99                Cameroon                          59.65
100                Nigeria                          55.05
88             El Salvador                          73.35
97             Afghanistan                          65.20
103  Congo (Dem. Republic)                          60.95

10. Make up 1 interesting question about one of these datasets and answer it.

In [164]:
#What is the average life expectancy of the 20 most populated countries

final_merge = pop_den.merge(life_expct, on='country')

pd.to_numeric(pop_den.population, errors='coerce')

life = ['male_life_expectancy','female_life_expectancy']

final_merge['Total_Average_Life_Expectancy'] = final_merge[life].mean(axis=1)

final_merge['population'] = final_merge['population'].str.replace("M","")
final_merge['population'] = final_merge['population'].str.replace(",","")

final_merge.population = pd.to_numeric(final_merge.population)

True_saftestDF = final_merge.sort_values('population', ascending=False).head(20)

True_saftestDF.columns = True_saftestDF.columns.str.replace('population','population_in_millions')

print(True_saftestDF[['country','Total_Average_Life_Expectancy','population_in_millions']].to_string(index=True))

           country  Total_Average_Life_Expectancy  population_in_millions
25           China                          77.20                 1412.36
8            India                          69.95                 1393.41
49   United States                          77.35                  331.89
26       Indonesia                          72.00                  276.36
17        Pakistan                          67.50                  225.20
50          Brazil                          76.10                  213.99
22         Nigeria                          55.05                  211.40
4       Bangladesh                          73.00                  166.30
57          Russia                          71.45                  143.45
44          Mexico                          75.10                  130.26
14           Japan                          84.65                  125.68
12     Philippines                          71.50                  111.05
34           Egypt                          72.20                  104.26
16         Vietnam                          75.50                   98.17
33          Turkey                          77.90                   85.04
48            Iran                          76.95                   85.03
21         Germany                          81.00                   83.13
28        Thailand                          77.40                   69.95
29          France                          82.25                   67.50
18  United Kingdom                          80.95                   67.33